OPENAI_API_KEY=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
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.MAkM7hBWauAuwVvS8ZklxjBFQkR4pftHDj7R0COsShA"
QDRANT_HOST="https://8f262419-aa34-426f-bbf9-93446925fcd8.us-west-1-0.aws.cloud.qdrant.io"
QDRANT_PORT="6333"
RAG_COLLECTION="ragbot-collection"
